#
#Mon Feb 12 20:20:00 CET 2018
task-tag-projects-already-scanned=dl4j-cuda-specific-examples,lstm-hdfs,datavec-examples,nd4j-examples,dl4j-examples,rl4j-examples,LearningDeepLearning,deeplearning4j-examples-parent,dl4j-spark-examples,RemoteSystemsTempFiles,dl4j-spark
